PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sakkirkokkadan:Apple1234@cluster1.evr82pn.mongodb.net/ecommerce
JWT_SECRET = expectopatronum
BRAINTREE_MERCHANT_ID = 3768ypxxrnxbg83t
BRAINTREE_PUBLIC_KEY = dzvv4sy2t8npypmp
BRAINTREE_PRIVATE_KEY = cf5c8257d921c5d22987d127ab246c6d